<!DOCTYPE html>
<html>
    <head> 
        <title> Contact Us </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

        <style>
            *{
                font-family: 'Roboto Slab', serif;
            }
            label{
                color: brown;
                font-size: x-large;
            }
            input{
                width: 400px;
                height: 25px;
                border-radius: 10px;
                border: 1px solid burlywood;
                color: cadetblue;                
            }
            input[type="text"]{
                text-transform: capitalize;
            }
            input[type="email"]{
                color: chocolate;
            }
            #submit:hover{
                background-color: burlywood;
            }
            button[type="reset"]:hover{
                color: red;
            }

        </style>
    </head>
    
    <body>
        <h3> Contact Us </h3>
        <form>
            <fieldset>
                <legend>Contact Us</legend>
            <table>
                <tr>
                    <td> <label> Full Name: </label></td>
                    <td> <input type="text" maxlength="40" placeholder="Max character length=40"</td>
                </tr>

                <tr>
                    <td> <label> Mobile No: </label></td>
                    <td> <input type="tel"> </td>
                </tr>

                <tr>
                    <td><label> Email: </label> </td>
                    <td> <input type="email" placeholder="Ex.abc@gmail.com"></td>
                </tr>

                <tr>
                    <td> <label> Enquiry: </label> </td>
                    <td> <textarea rows="7" cols="25"> </textarea> </td>
                </tr>

                <tr>
                    <td> <button type="submit" id="submit"> Submit </td>
                    <td> <button type="reset"> Clear </td>
                </tr>
            </table>
        </fieldset>
        </form>
    </body>
</html>