<!DOCTYPE html>
<html>
    <head>
        <title> CSS Basics </title>
        <style>
            h2 {
                color: cadetblue;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: x-large;
            }
            #coding
            {
                background-color: beige;
            }
            .techStack
            {
                color: cornflowerblue;
            }
            #tools
            {
                background-color: azure;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: x-large;
            }
        </style>
    </head>

    <body>
        <h2> Professional Summary </h2>
        <ul>
            <li class="techStack"> Having 1 year of experience in devloping Single page Application using Angular8, HTML5, CSS3, Bootstrap5, JavaScript, TypeScript</li>
            <li class="techStack"> Experience on working with version control system - GIT and GitHub </li>
            <li class="techStack"> Experience working with JIRA for user stories and bug tracking </li>
            <li> Strong Debugging & Troubleshooting code experience using Chrome Devloper Tool </li>
            <li> Working exposure on ID's like <span id="tools"> VS Code and Notepad++ </span> </li>
            <li> Good work experience under Agile methodologies environment </li>
            <li> Experience in using Chrome Devloper Tool for debugging and Troubleshooting the code </li>
            <li> Knowledge of NodeJS</li>
            <li> Ability to work with people at all levels in the program </li>
        </ul>

        <p> Having 1 year of experience in devloping Single page Application using Angular8, HTML5, CSS3, Bootstrap5, JavaScript, TypeScript </p>
   
        <h3> Hobbies </h3>
        <p> 1. Reading </p>
        <p id="coding"> 2. Coding - Solving Puzzles</p>
        <p class="techStack"> 3. Playing Cricket </p>
    </body>
</html>